insert into category(id,name) values (1,'Антибактериальные препараты');
insert into category(id,name) values (2,'Гормоны');
insert into category(id,name) values (3,'Диагностические средства');
insert into category(id,name) values (4,'Препараты, влияющие на иммунитет');
insert into category(id,name) values (5,'Препараты влияющие на метаболизм');
insert into category(id,name) values (6,'Препараты влияющие на психику');
insert into category(id,name) values (7,'Препараты, влияющие на свертываемость крови');
insert into category(id,name) values (8,'Препараты, влияющие на тонус сосудов');
insert into category(id,name) values (9,'Препараты, влияющие на функцию бронхов');
insert into category(id,name) values (10,'Препараты, влияющие на функции желудочно-кишечного тракта');
insert into category(id,name) values (11,'Препараты, влияющие на функции миокарда');
insert into category(id,name) values (12,'Препараты, влияющие на функцию почек');
insert into category(id,name) values (13,'Противовирусные препараты');
insert into category(id,name) values (14,'Противовоспалительные и обезболивающие препараты');
insert into category(id,name) values (15,'Противогрибковые препараты');
insert into category(id,name) values (16,'Противоопухолевые препараты');
insert into category(id,name) values (17,'Противопаразитарные и противоглистные препараты');
insert into category(id,name) values (18,'Перевязочные материалы');


insert into dosage_form(form) values ('Капсулы');
insert into dosage_form(form) values ('Таблетки');
insert into dosage_form(form) values ('Свечи');
insert into dosage_form(form) values ('Гель');
insert into dosage_form(form) values ('Мазь');
insert into dosage_form(form) values ('Сироп');
insert into dosage_form(form) values ('Капли');
insert into dosage_form(form) values ('Раствор');
insert into dosage_form(form) values ('Аэрозоль');
insert into dosage_form(form) values ('-');


insert into medicine_chest(name) values ('Домашняя аптечка');
insert into medicine_chest(name) values ('Автомобильная аптечка');

insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Кларитромицин','ВЕРТЕКС',500,'Пример описания',1,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Азитромицин','ВЕРТЕКС',250,
     'Показания к применению: Инфекции верхних отделов дыхательных путей (острый и хронический тонзиллофарингит, острый и хронический рецидивирующий синусит, острый средний отит).
Инфекции нижних отделов дыхательных путей (острый бактериальный бронхит, обострение хронического бронхита, внебольничная бактериальная пневмония).
Инфекции кожи и мягких тканей: осложненные формы acne vulgaris, мигрирующая хроническая эритема (начальная стадия болезни Лайма), рожистое воспаление, импетиго, пиодермия.
Болезни, передаваемые половым путем (уретрит, цервицит).
Заболевания желудка и двенадцатиперстной кишки, ассоциированные с Helicobacter pylori.'
     'Противопоказания:
Гиперчувствительность (в т.ч. к макролидам), тяжелая печеночная и/или почечная недостаточность,' ||
     'беременность, период лактации, детский возраст до 12 лет, детям до 16 лет назначают с осторожностью, по показаниям.' ||
     'Способ применения и дозы:
Азитромицин в капсулах принимается внутрь один раз в сутки, за час до или спустя два часа после приема пищи, запивая водой.
При инфекциях верхних и нижних отделов дыхательных путей, кожи и мягких тканей (за исключением хронической мигрирующей эритемы): 500 мг (2 капсулы) один раз в сутки в течение 3 дней. При хронической мигрирующей эритеме: 1 г (4 капсулы одновременно) в первый день и по 500 мг ежедневно (2 капсулы) один раз в сутки со второго по пятый день.
При инфекциях, передаваемых половым путем: неосложненный уретрит/цервицит – однократно 1 г (4 капсулы одновременно). Осложненный, длительно протекающий уретрит/цервицит, вызванный Chlamydia trachomatis – по 1 г (4 капсулы) три раза с интервалом в 7 дней (1−7−14). Курсовая доза 3 г.
Заболевания желудка и двенадцатиперстной кишки, ассоциированные с Helicobacter pylori: 1 г (4 капсулы) ежедневно, в комбинации с антисекреторными препаратами и другими лекарственными средствами, по назначению врача.
Особые группы пациентов
Пациенты пожилого возраста
У пациентов пожилого возраста нет необходимости в коррекции дозы.
Поскольку пациенты пожилого возраста могут входить в группы риска нарушений электрической проводимости сердца, рекомендуется соблюдать осторожность при применении азитромицина в связи с риском развития сер-дечной аритмии и аритмии torsade de pointes.
Пациенты с нарушением функции почек
У пациентов с незначительными нарушениями функции почек (скорость клубочковой фильтрации 10-80 мл/мин) можно использовать ту же дозировку, что и у пациентов с нормальной функцией почек. Азитромицин необходимо с осторожностью назначать пациентам с тяжелым нарушением функции почек (скорость клубочковой фильтрации <10 мл/мин).
Пациенты с нарушением функции печени
Поскольку азитромицин метаболизируется в печени и выводиться с желчью, лекарственное средство не следует применять пациентам с тяжелым нарушением функции печени. Исследований, связанных с лечением таких пациентов, принимающих азитромицин, не проводилось.
Дети
Азитромицин, капсулы 250 мг следует применять детям с массой тела ≥ 45 кг.',1,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Диаскинтест','ГЕНЕРИУМ',300,'Пример описания',3,8);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Арпетол','Фармлэнд',100,'Побочное действие
Общие реакции: в отдельных случаях кратковременно - недомогание, головная боль, повышение температуры тела.

Противопоказания к применению
острые и хронические (в период обострения) инфекционные заболевания, за исключением случаев подозрительных на туберкулез;
соматические и другие заболевания в период обострения;
распространенные кожные заболевания;
аллергические состояния.
В детских коллективах, где имеется карантин по детским инфекциям, проба проводится только после снятия карантина.

Применение при беременности и кормлении грудью
Данные о применении препарата Диаскинтест® при беременности и в период лактации (грудного вскармливания) не предоставлены.',13,1);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Кагоцел','НИАРМЕДИК ФАРМА',12,'Препарат Кагоцел применяют у взрослых и детей в возрасте от 3 лет в качестве профилактического' ||
' и лечебного средства при гриппе и других острых респираторных вирусных инфекциях (ОРВИ), а также как лечебное средство при герпесе у взрослых.',4,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Альфа-липон','ФАРМА',300,'
Способ применения и дозы
Препарат принимают в суточной дозе 600 мг 1 раз в сутки. Препарат принимают, не разжевывая, запивая достаточным количеством жидкости.

Одновременное употребление еды может повлиять на всасывание лекарственного средства, поэтому важно таблетки принимать за 30 минут до завтрака. Рекомендовано принимать препарат утром.

Поскольку диабетическая полинейропатия – хроническое заболевание, может понадобиться длительная терапия.

Лечащий врач подбирает лечение в каждом индивидуальном случае.

Основой терапии диабетической полинейропатии является оптимальное лечение сахарного диабета.',5,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Амитриптилин','Борисовский змп',10,'
Показания к применению. Лечение больших депрессивных эпизодов.',6,8);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Циннаризин-нан','Академфарм',25,'
Способ применения и дозы.
Взрослые:
Заболевания внутреннего уха: 3 раза в день по 1 таблетке (75 мг в сутки).
Нарушение периферического кровообращения: 3 раза в день по 2-3 таблетки (150-225 мг в сутки).
Продолжительность курса лечения определяется врачом.
Профилактика укачивания:
Взрослые: 1 таблетка (25 мг) за полчаса до путешествия; прием можно повторять каждые 6 часов.
Дети и подростки: для детей в возрасте 5-12 лет рекомендуется половина взрослой дозы.
Пожилые люди: данных нет.
Использование при печеночной недостаточности: данных нет.
Использование при почечной недостаточности: данных нет.
Циннаризин-НАН предпочтительно принимать после еды.
Максимальная рекомендованная суточная доза не должна превышать 225 мг (9 таблеток).
Поскольку влияние Циннаризина-НАН на головокружение носит дозозависимый характер, дозу следует повышать постепенно.',7,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Бетасерк','Эбботт лабораториз',8,'препараты для устранения головокружения. Код АТХ: N07CA01',8,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Глаувент','Софарма ао',40,'
Не применяйте препарат
- если у Вас аллергия (гиперчувствительность) к активному веществу – глауцину гидробромиду или к любому из вспомогательных веществ;
- если у Вас пониженное кровяное давление;
- если у Вас острый инфаркт миокарда;
- у детей.',9,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Дюспаталин','Эбботт лабораториз',200,'Противопоказания гиперчувствительность к активному веществу или к какому-либо из неактивных компонентов препарата;
использование у детей и подростков до 18 лет. Меры предосторожности при медицинском применении',10,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Рибоксин','Белмедпрепараты',200,'Способ применения и дозы: Лекарственное средство применять внутрь до еды, не разжевывать, запивать достаточным количеством воды. Суточную дозу для взрослых устанавливает врач индивидуально, доза составляет 600-2400 мг в сутки. В начале лечения обычно лекарственное средство следует назначать в суточной дозе 600-800 мг (по 1 капсуле 3-4 раза в сутки). Если лекарственное средство хорошо переносится, дозу постепенно повышают (в течение 2-3 суток) до 1200 мг в сутки (по 2 капсулы 3 раза в сутки), при необходимости – до 2400 мг в сутки (по 4 капсулы 3 раза в сутки). Продолжительность курса лечения – 1-3 месяца.
При урокопропорфирии суточная доза составляет 800 мг (по 1 капсуле 4 раза в сутки), продолжительность курса лечения – 1-3 месяца. Дети. Лекарственное средство не применять детям из-за отсутствия данных о безопасности применения.',11,1);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Леспефрил',' Вифитех',100,'Как принимать, курс приема и дозировка
Леспефрил применяют внутрь по 5-15 мл (1 чайная - 1 столовая ложка) 3-4 раза в сутки.

Допускается разбавление основного раствора перед употреблением водой.
Курс лечения составляет 3-4 недели.
Проведение повторного курса лечения возможно через 2-3 недели, после консультации с врачом.',12,8);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Эргоферон','Материа медика',150,'
Способ применения и дозы.
Внутрь, не во время приема пищи. Таблетку следует держать во рту, не проглатывая, до полного растворения.
В 1-й день лечения принимают 8 таблеток по следующей схеме: по 1 таблетке каждые 30 минут в первые 2 часа (всего 5 таблеток за 2 часа), затем в течение этого же дня принимают еще по 1 таблетке 3 раза через равные промежутки времени. На 2-ой день и далее принимают по 1 таблетке 3 раза в день до полного выздоровления. Для профилактики вирусных инфекционных заболеваний - по 1-2 таблетки в день. Рекомендуемая продолжительность профилактического курса определяется индивидуально и может составлять 1 -6 месяцев.
При необходимости препарат можно сочетать с другими противовирусными и симптоматическими средствами.',13,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Мелоксикам','Борисовский змп',15,'
Показания к применению.
• Краткосрочная симптоматическая терапия обострения остеоартроза.
• Долгосрочная симптоматическая терапия ревматоидного артрита или анкилозирующего спондилита.',14,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Гризеофульвин','Борщаговский хфз',125,'
Показания к применению
Микозы кожи, волос и ногтей, вызванные грибками рода Trichophyton, Microsporum, Epydermophyton: трихофития, фавус, микроспория волосистой части головы и гладкой кожи, эпидермофития кожных покровов (в т.ч. паховая эпидермофития), дерматомикозы стоп и кистей, онихомикозы, когда терапия топическими средствами считается неприемлемой или была неэффективна.
Необходимо учитывать национальные и международные рекомендации по надлежащему использованию противогрибковых средств.',15,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Фемара','Новартис фарма аг',2.5,'
Противопоказания.
Повышенная чувствительность к активному веществу или к любому другому компоненту препарата.
Эндокринный статус, характерный для предменопаузального периода.
Беременность, период кормления грудью.',16,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Албендазол','Борисовский змп',400,'
Показания к применению.
Кишечные инфекции и ларвальный (личиночный) гельминтоз (в том числе, смешанные глистные инвазии)
– Нематодозы: аскаридоз, энтеробиоз, трихоцефалез, анкилостомоз, некатороз, стронгилоидоз.
– Трематодозы: описторхоз и клонорхоз.
– Лямблиоз у детей 2–12 лет.
– Цестодозы: тениоз (Taenia solium, Taenia saginata), гименолепидоз.',17,2);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Жгут','Киевгума ооо',null,'Жгут кровоостанавливающий типа эсмарха',18,2);


insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Дифлофенак','Фармлэнд',50,'Пример описания',14,8);
insert into medicine(name,manufacturer,dosage,description,category_id,dosage_form_id) values
    ('Бинт марлевый стерильный 10х500 см','Чефи',null,'Пример описания',18, 10);

insert into medicine_chest_medicine(count,expiration_date,medicine_chest_id,medicine_id) values(1,'2022-03-03',1,1);
insert into medicine_chest_medicine(count,expiration_date,medicine_chest_id,medicine_id) values(1,'2022-11-03',1,4);
insert into medicine_chest_medicine(count,expiration_date,medicine_chest_id,medicine_id) values(1,'2022-12-03',2,4);


